<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="460.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.albumControllers.AddAlbumController">
    <children>
        <Label layoutX="190.0" layoutY="47.0" text="Title:" textFill="WHITE" />
        <Label layoutX="191.0" layoutY="80.0" text="Artist:" textFill="WHITE" />
        <Label layoutX="190.0" layoutY="113.0" prefHeight="17.0" prefWidth="43.0" text="Genre:" textFill="WHITE" />
        <Label layoutX="190.0" layoutY="146.0" text="Raiting:" textFill="WHITE" />
        <TextField fx:id="addTitle" layoutX="276.0" layoutY="42.0" />
        <TextField fx:id="addUrl" layoutX="60.0" layoutY="185.0" prefHeight="27.0" prefWidth="386.0" />
        <Button fx:id="addSubmitt" layoutX="380.0" layoutY="219.0" mnemonicParsing="false" onAction="#createAlbum" text="Submitt" />
        <Label layoutX="110.0" layoutY="20.0" text="Add Album" textFill="WHITE" />
        <Button layoutX="308.0" layoutY="219.0" mnemonicParsing="false" onAction="#abortEdit" text="Abort" />
        <ChoiceBox fx:id="addGenre" layoutX="276.0" layoutY="106.0" prefHeight="27.0" prefWidth="168.0" />
        <ChoiceBox fx:id="addRating" layoutX="276.0" layoutY="140.0" prefHeight="27.0" prefWidth="169.0" />
      <TextField fx:id="addArtist" layoutX="276.0" layoutY="75.0" />
      <Label layoutX="14.0" layoutY="190.0" text="Url:" textFill="WHITE" />
    </children>
</AnchorPane>
