<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="372.0" maxWidth="463.0" minHeight="260.0" minWidth="460.0" prefHeight="372.0" prefWidth="463.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.albumControllers.ShowAlbumController">
   <children>
      <Label layoutX="224.0" layoutY="27.0" text="Title" textFill="WHITE" />
      <Label layoutX="224.0" layoutY="68.0" text="Genre" textFill="WHITE" />
      <Label layoutX="224.0" layoutY="48.0" text="Artist" textFill="WHITE" />
      <Label layoutX="224.0" layoutY="86.0" text="Rating" textFill="WHITE" />
      <Label fx:id="titleLabel" layoutX="296.0" layoutY="27.0" textFill="WHITE" />
      <Label fx:id="artistLabel" layoutX="296.0" layoutY="48.0" prefHeight="17.0" prefWidth="139.0" textFill="WHITE" />
      <Label fx:id="genreLabel" layoutX="296.0" layoutY="68.0" prefHeight="17.0" prefWidth="141.0" textFill="WHITE" />
      <Label fx:id="raitingLabel" layoutX="296.0" layoutY="86.0" prefHeight="17.0" prefWidth="139.0" textFill="WHITE" />
      <ImageView fx:id="albumCover" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="reviewArea" editable="false" layoutX="12.0" layoutY="202.0" prefHeight="150.0" prefWidth="434.0" style="-fx-background-color: gray;" />
   </children>
</AnchorPane>
