<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - media@localhost" uuid="339bb055-11b9-482c-9d96-9ec9cc900b4d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="media"/>
      <table id="2" parent="1" name="Album"/>
      <table id="3" parent="1" name="AlbumReview"/>
      <table id="4" parent="1" name="Artist"/>
      <table id="5" parent="1" name="Director"/>
      <table id="6" parent="1" name="Movie"/>
      <table id="7" parent="1" name="MovieReview"/>
      <table id="8" parent="1" name="User"/>
      <column id="9" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="Genre">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="ArtistID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="Album_Artist_ID_fk">
        <columns>ArtistID</columns>
        <ref-key>Artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="AlbumID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="RevDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="3" name="Review">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="20" parent="3" name="Rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="AlbumReview_Album_ID_fk">
        <columns>AlbumID</columns>
        <ref-key>Album.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="AlbumReview_User_ID_fk">
        <columns>UserID</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="6" name="Genre">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="6" name="DirectorID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="6" name="Movie_Director_ID_fk">
        <columns>DirectorID</columns>
        <ref-key>Director.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="MovieID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="RevDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="7" name="Review">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="41" parent="7" name="Rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="42" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="7" name="MovieReview_Movie_ID_fk">
        <columns>MovieID</columns>
        <ref-key>Movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="7" name="MovieReview_User_ID_fk">
        <columns>UserID</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="8" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="8" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="48" parent="8" name="Username">
        <columns>Username</columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="50" parent="8" name="Username">
        <columns>Username</columns>
        <underlying-index>Username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>