<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - media@localhost" uuid="339bb055-11b9-482c-9d96-9ec9cc900b4d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="media"/>
      <table id="2" parent="1" name="AlbumRaiting"/>
      <table id="3" parent="1" name="ArtistAlbum"/>
      <table id="4" parent="1" name="Album"/>
      <table id="5" parent="1" name="Artist"/>
      <column id="6" parent="2" name="Album_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Raiting">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="Artist_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="Album_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="4" name="Album_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="4" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="4" name="Genre">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="13" parent="4" name="PRIMARY">
        <columns>Album_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="5" name="Artist_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="5" name="Artist_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="16" parent="5" name="PRIMARY">
        <columns>Artist_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>